# PowerUpJava

AUTENTICATION/: build.gradle  gradle.properties  main.gradle  settings.gradle
AUTENTICATION/deployment/: Dockerfile
AUTENTICATION/infrastructure/entry-points/reactive-web/: build.gradle
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/: Handler.java  HealthController.java  LoginHandler.java  LoginRouterRest.java  RouterRest.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  TransactionConfig.java  ValidationConfig.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/docs/: HealthControllerDocs.java  LoginControllerDocs.java  UserControllerDocs.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/dto/: BatchUsersRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  RequestValidateUserDTO.java  SaveUserDTO.java  UserResponseDTO.java  UserValidateDTO.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/exception/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandlerConfig.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/helper/: DtoValidator.java  SecurityContextHelper.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/mapper/: HttpReactiveLogger.java  LoginMapper.java  UserMapper.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/security/: JwtConverter.java  JwtService.java  LoginServiceImple.java  SecurityConfig.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/pragma/api/service/: UserTransactionalService.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/pragma/api/: HealthControllerTest.java  RouterRestTest.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/pragma/api/config/: ConfigTest.java  JwtAuthenticationFilterTest.java
AUTENTICATION/infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/pragma/api/helper/: SecurityContextHelperTest.java
(+68 files in other folders)
